<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#22000000"
    android:layout_height="match_parent"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"


        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="INDIA COVID-19 TRACKER"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/tv_info"
            android:layout_margin="8dp"
            android:drawableEnd="@drawable/ic_info_outline_black_24dp"
            android:textColor="#D2000000"
            android:textSize="18sp"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="A CROWDSOURCED INITIATIVE"
            android:gravity="center"
            android:textColor="#A4000000"
            android:textSize="13sp"
            android:layout_height="wrap_content">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/design_default_color_background"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="LAST UPDATED"
                    android:textColor="#7032CD32"
                    android:id="@+id/last_upadte"

                    android:drawableEnd="@drawable/ic_refresh_black_24dp"

                    android:textSize="13sp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:text="07 APR, 17:24 IST"
                    android:id="@+id/tv_date_time"
                    android:textColor="#FC32CD32"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#FF0000"
                    android:id="@+id/today_new"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"

                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="CONFIRMED"
                            android:padding="10dp"
                            android:textSize="18sp"

                            android:textColor="#FF6347"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/tv_confirmed"
                            android:textColor="#FF6347"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="ACTIVE"
                            android:padding="10dp"
                            android:textSize="18sp"

                            android:textColor="#0000FF"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/ACTIVE"

                            android:textColor="#0000FF"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="RECOVERED"
                            android:padding="10dp"
                            android:textSize="18sp"

                            android:textColor="#32CD32"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:id="@+id/RECOVERED"

                            android:textStyle="bold"
                            android:textColor="#32CD32"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="DECEASED"
                            android:padding="10dp"
                            android:textSize="18sp"

                            android:textColor="#6B000000"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/DECEASED"

                            android:textColor="#6B000000"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>



                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>