<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="stayhome.json"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="Developed By Indrajeet Jyoti"
        android:layout_height="wrap_content">

    </TextView>

</RelativeLayout>