<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"

        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/state"
                android:text="State :  Bihar"

                android:textColor="#C8000000"
                android:textSize="20sp">


            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C000000">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"

                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="CONFIRMED"

                    android:textColor="#FF6347"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tvconfirmed"
                    android:textColor="#FF6347"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="ACTIVE"

                    android:textColor="#0000FF"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/ACTIVE"

                    android:textColor="#0000FF"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="RECOVERED"

                    android:textColor="#32CD32"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/RECOVERED"

                    android:textColor="#32CD32"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="DECEASED"

                    android:textColor="#6B000000"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/DECEASED"

                    android:textColor="#6B000000"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Today New Case"

                    android:textColor="#000000"
                    android:textSize="18sp">

                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:id="@+id/tv_total_new_case"

                    android:textColor="#6B000000"
                    android:textSize="18sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:id="@+id/btn_more"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Show District wise ->"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>